[General]
Callsign=indicatif
Suffix=NXDN
RptAddress=127.0.0.1
RptPort=14021
LocalPort=14020
Debug=0
Daemon=0

[Info]
RXFrequency=430500000
TXFrequency=430500000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Name=France
Description=Multi-Mode Repeater

[Voice]
Enabled=1
Language=fr_FR
Directory=/opt/NXDNGateway/Audio

[aprs.fi]
Enable=0
# Server=noam.aprs2.net
Server=euro.aprs2.net
Port=14580
Password=9999
Description=APRS Description
Suffix=N

[Id Lookup]
Name=/var/lib/mmdvm/nxdn.csv
Time=24

[Log]
FilePath=/ramdisk
FileRoot=NXDNGateway

[Network]
Port=14050
HostsFile1=/var/lib/mmdvm/NXDNHosts.txt
HostsFile2=/var/lib/mmdvm/private/NXDNHosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42021
NXDN2DMRAddress=127.0.0.1
NXDN2DMRPort=42022
# Startup=10200
InactivityTimeout=0
Debug=0

[Mobile GPS]
Enable=0
Address=127.0.0.1
Port=7834
